
===== app/about/page.tsx =====
import Navbar from "../components/Navbar";

export default function AboutPage() {
    return (
        <main>
            <Navbar />
            <h1>Acerca de mí</h1>
            <p>
                Soy desarrollador fullstack con experiencia en React y Next.js.
            </p>
        </main>
    );
}
===== app/components/Favorites.module.css =====
.card {
  max-width: 420px;
  margin: 32px auto;
  padding: 24px;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  border: 1px solid #e5e7eb;
}

.title {
  margin: 0 0 16px;
  font-size: 28px;
  font-weight: 700;
  color: #111827;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.item {
  padding: 14px 16px;
  border-radius: 12px;
  background: #f3f4f6;
  color: #1f2937;
  font-size: 16px;
  font-weight: 500;
  transition: transform 0.2s ease, background 0.2s ease;
}

.item:hover {
  background: #e0f2fe;
  transform: translateX(4px);
}
===== app/components/Favorites.tsx =====
import styles from "./Favorites.module.css";

export default function Favorites() {
  const favorites = [
    { id: 1, name: "React" },
    { id: 2, name: "Next.js" },
    { id: 3, name: "Tailwind CSS" },
  ];

  return (
    <section className={styles.card}>
      <h2 className={styles.title}>Favoritos</h2>

      <ul className={styles.list}>
        {favorites.map((item) => (
          <li className={styles.item} key={item.id}>
            {item.name}
          </li>
        ))}
      </ul>
    </section>
  );
}
===== app/components/Footer.module.css =====
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #111827;
  color: white;
}

.brand {
  font-weight: 700;
  font-size: 1.1rem;
}

.text {
  margin: 0;
  font-size: 0.95rem;
  color: #d1d5db;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}
===== app/components/Footer.tsx =====
import styles from "./Footer.module.css";

export default function Footer() {
  return (
    <footer className={styles.footer}>
      <span className={styles.brand}>MiPortafolio</span>

      <p className={styles.text}>
        © 2026 Daniel Lasso. Todos los derechos reservados.
      </p>
    </footer>
  );
}
===== app/components/Navbar.module.css =====
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #111827;
    color: white;
}

.brand {
    font-weight: 700;
    font-size: 1.1rem;
}

.list {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.list a {
    color: white;
    text-decoration: none;
}

.list a:hover {
    text-decoration: underline;
}
===== app/components/Navbar.tsx =====
import Link from "next/link";
import styles from "./Navbar.module.css";

export default function Navbar() {
  return (
    <nav className={styles.nav}>
      <span className={styles.brand}>MiPortafolio</span>

      <ul className={styles.list}>
        <li>
          <Link href="/">Inicio</Link>
        </li>
        <li>
          <Link href="/about">Acerca de</Link>
        </li>
        <li>
          <Link href="/favoritos">Favoritos</Link>
        </li>
      </ul>
    </nav>
  );
}
===== app/favoritos/page.tsx =====
import Navbar from "../components/Navbar";
import Favorites from "../components/Favorites";
import Footer from "../components/Footer";

export default function FavoritosPage() {
  return (
    <>
      <Navbar />

      <main style={{ padding: "2rem" }}>
        <h1>Mis favoritos</h1>
        <Favorites />
      </main>

      <Footer />
    </>
  );
}
===== app/globals.css =====
/* app/globals.css */
* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h1 {
  color: #111827;
}

a {
  color: inherit;
}
===== app/layout.tsx =====
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className={`${geistSans.variable} ${geistMono.variable}`}>
      <body>{children}</body>
    </html>
  );
}

===== app/loading.tsx =====
export default function Loading() {
    return (<p>Cargando…</p>);
}
===== app/not-found.tsx =====
import Link from 'next/link';
export default function NotFound() {
    return (
        <main>
            <h1>404 — Página no encontrada</h1>
            <Link href="/">Volver al inicio</Link>
        </main>
    );
}
===== app/page.module.css =====
.page {
  --background: #fafafa;
  --foreground: #fff;

  --text-primary: #000;
  --text-secondary: #666;

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  --button-secondary-border: #ebebeb;

  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-geist-sans);
  background-color: var(--background);
}

.main {
  display: flex;
  flex: 1;
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--foreground);
  padding: 120px 60px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 24px;
}

.intro h1 {
  max-width: 320px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -2.4px;
  text-wrap: balance;
  color: var(--text-primary);
}

.intro p {
  max-width: 440px;
  font-size: 18px;
  line-height: 32px;
  text-wrap: balance;
  color: var(--text-secondary);
}

.intro a {
  font-weight: 500;
  color: var(--text-primary);
}

.ctas {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 440px;
  gap: 16px;
  font-size: 14px;
}

.ctas a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 16px;
  border-radius: 128px;
  border: 1px solid transparent;
  transition: 0.2s;
  cursor: pointer;
  width: fit-content;
  font-weight: 500;
}

a.primary {
  background: var(--text-primary);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--button-secondary-border);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 48px 24px;
  }

  .intro {
    gap: 16px;
  }

  .intro h1 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -1.92px;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }

  .page {
    --background: #000;
    --foreground: #000;

    --text-primary: #ededed;
    --text-secondary: #999;

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
    --button-secondary-border: #1a1a1a;
  }
}

===== app/page.tsx =====
import Navbar from "./components/Navbar";
import Favorites from "./components/Favorites";
import Footer from "./components/Footer";
import styles from "./page.module.css";

export default function HomePage() {
  return (
    <>
      <Navbar />

      <main className={styles.main}>
        <section className={styles.intro}>
          <h1>Mi proyecto Next.js</h1>
          <p>Bienvenido a mi portafolio creado con Next.js.</p>
        </section>
      </main>

      <Footer />
    </>
  );
}
===== next.config.ts =====
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
  reactCompiler: true,
};

export default nextConfig;

===== package.json =====
{
  "name": "mi-portafolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}

===== tsconfig.json =====
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
